[tox]
envlist = py26, py27, py33, py34, pypy, pypy3, flake8

[testenv]
commands =
    python tests.py

[flake8]
max-line-length = 120

[testenv:flake8]
basepython = python2.6
deps =
    flake8
commands =
    flake8 pypandoc/ tests.py
