[tox]
envlist = py26, py27, py33, py34, py35, pypy, pypy3, flake8

[testenv]
commands =
    # download a newer pandoc version...
    python setup.py download_pandoc
    python -c "import pypandoc; print(pypandoc.get_pandoc_path(), pypandoc.get_pandoc_version())"
    python tests.py

[flake8]
max-line-length = 120

[testenv:flake8]
basepython = python2.6
deps =
    flake8
commands =
    flake8 pypandoc/ tests.py
