[tox]
envlist = py27, py36, py37, py38, flake8

[testenv]
# pandoc does not like it when HOME is missing...
passenv=HOME
commands =
	python --version
	python -c "import pypandoc; print(pypandoc.get_pandoc_version())"
	# make sure we use our own pandoc version
 	python -c "import sys; import pypandoc; _, version = pypandoc.pandoc_download._get_pandoc_urls(); pypandoc.get_pandoc_version() == version or sys.exit(-1)"
	python tests.py

[flake8]
max-line-length = 120

[testenv:flake8]
basepython = python3.7
deps =
    flake8
commands =
    flake8 pypandoc/ tests.py
